OPENAI_API_KEY=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
LIVEKIT_URL=wss://testt-mm7qfzh5.livekit.cloud
LIVEKIT_API_KEY=APIaCYYLVo2XpFf
LIVEKIT_API_SECRET=n25eVhnncec7P2DBGswFI8CmhwBCUs74NH5Gus3suNh